<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.luandbrito.libsearch.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/bemvindo"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Bem-Vindo(a)"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="9dp"
            android:textColor="@color/preto"
            android:textSize="30dp" />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="504dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/criarconta"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/cadastrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Criar uma conta."
                android:textSize="27dp" />


            <EditText
                android:id="@+id/nomeCriar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/borda"
                android:hint="Digite seu Nome:"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="23dp" />


            <EditText
                android:id="@+id/EmailCriar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/borda"
                android:hint="Digite seu E-mail:"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textSize="23dp" />

            <EditText
                android:id="@+id/senhaCPF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/borda"
                android:hint="Digite seu CPF:"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="23dp" />

            <EditText
                android:id="@+id/senhaCriar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/borda"
                android:hint="Digite seu Senha:"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="23dp" />

            <EditText
                android:id="@+id/senhaconfirmacaoCriar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/borda"
                android:hint="Digite seu senha novamente:"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="23dp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:src="@drawable/ic_info_outline_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="-20dp"
                android:text="A senha deve ter pelo menos 6 caracteres" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/preto"
                android:text="Finalizar"
                android:textColor="@color/login"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="401dp"
                android:layout_marginTop="10dp"
                android:background="@color/login"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Entrar."
                    android:textSize="27dp" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

