<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="100dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    tools:context="br.senac.sp.l13.homelogin.CadastroActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/capturar"
        android:paddingLeft="110dp"
        android:paddingTop="40dp"
        />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_name"
        android:inputType="text"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/colorBottom"


        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/colorBottom"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBottom"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="LOGIN ME"
        android:textColor="@color/colorText"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lost Password ?"
        android:textColor="@color/colorBottom"
        android:paddingTop="260dp"
        android:paddingLeft="120dp"
        />



</LinearLayout>
