<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="br.senac.sp.l13.homelogin.Cadastro_Activity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img"
        android:layout_gravity="center"
        android:paddingTop="70dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:paddingTop="19dp"
        android:textColor="@color/colorText"
        android:text="Profile Name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:paddingTop="10dp"
        android:text="   125          250"
        android:textColor="@color/colorText"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="  Friends       Followers"
        android:textSize="20dp"
        android:textColor="@color/colorText"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorText"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        tools:context="br.senac.sp.l13.homelogin.Cadastro_Activity">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:paddingTop="30dp"
            android:hint="Email"
            android:textColorHint="@color/colorBottom"
             />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:paddingTop="30dp"
            android:hint="Phone"
            android:textColorHint="@color/colorBottom"
             />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:paddingTop="30dp"
            android:hint="Skype"
            android:textColorHint="@color/colorBottom" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:paddingTop="30dp"
            android:hint="Web"
            android:textColorHint="@color/colorBottom" />
</LinearLayout>

</LinearLayout>
