<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luandbrito.myapp.AnimeActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/appbarlayout_id">

     <android.support.design.widget.CollapsingToolbarLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/collapsingtoolbar_id"
         app:contentScrim="@color/colorPrimary"
         app:expandedTitleMarginEnd="64dp"
         app:expandedTitleMarginStart="48dp"
         app:layout_scrollFlags="exitUntilCollapsed|scroll"
         app:title="Anime Title">

      <android.support.v7.widget.Toolbar
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:theme="@style/Base.ThemeOverlay.AppCompat.Light"
          app:layout_collapseMode="pin">
      </android.support.v7.widget.Toolbar>


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="50dp">

      <ImageView
          android:id="@+id/aa_thumbnail"
          android:layout_width="100dp"
          android:layout_height="match_parent"
          android:background="@drawable/loading_shape"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="130dp"
          android:layout_margin="8dp"
          android:orientation="vertical">


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/aa_anime_name"
          android:text="Anime Title"
          android:textSize="18sp"
          android:textStyle="bold"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/aa_categoria"
              android:layout_marginTop="10dp"
              android:text="Category" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/aa_rating"
              android:layout_marginTop="10dp"
              android:background="@drawable/rating_background"
              android:drawableLeft="@drawable/ic_star_black_24dp"
              android:text="0.0"
              android:textColor="#FFF"
              android:textSize="15sp"
              android:textStyle="bold"/>

          <TextView
              android:id="@+id/aa_studio"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:text="Studio"/>


      </LinearLayout>
      </LinearLayout>
     </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/aa_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Anime Description"/>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
