<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.luandbrito.libsearch.MainActivity">


<android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_recyclerteste"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:elevation="0dp"
    android:paddingBottom="80dp" />

<android.support.design.widget.FloatingActionButton
    android:id="@+id/fab_fabteste"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_margin="18dp"
    android:clickable="true"/>

</RelativeLayout>
