<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.luandbrito.libsearch.SplashActivity">

    <ImageView

        android:layout_width="600dp"
        android:layout_height="700dp"
        android:src="@drawable/logo"/>

</LinearLayout>
