<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:padding="8dp"
    tools:context="com.example.luandbrito.libsearch_novoprojeto.HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1º Ano"
            android:textSize="35dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colormeioameio"
        android:layout_marginBottom="20dp">


        <ImageView
            android:id="@+id/imagem_biologia_primeira"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/biologia"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/livro_biologia_primeiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biologia Das Células - 1ª Série."
                android:textSize="22sp"
                android:textColor="@color/colorblack"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:id="@+id/Preco_biologia_primeiro"
                android:layout_marginTop="5dp"
                android:text="R$ 206,90"
                android:textColor="@color/colorblack"
                android:textSize="30dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:background="@color/colormeioameio">


        <ImageView
            android:id="@+id/imagem_espanhol_primeira"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/espanhol"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/livro_espanhol_primeiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Español Para El Mundo 1B."
                android:textSize="22sp"
                android:textColor="@color/colorblack"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:id="@+id/Preco_espanhol_primeiro"
                android:layout_marginTop="5dp"
                android:text="R$ 145,00"
                android:textColor="@color/colorblack"
                android:textSize="30dp"/>

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:background="@color/colormeioameio">


            <ImageView
                android:id="@+id/imagem_fisica_primeira"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/fisica"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/livro_fisica_primeiro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fisica  Os Fundamentos da Física."
                    android:textSize="22sp"
                    android:textColor="@color/colorblack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:id="@+id/Preco_fisica_primeiro"
                    android:layout_marginTop="5dp"
                    android:text="R$ 206,90"
                    android:textColor="@color/colorblack"
                    android:textSize="30dp"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:background="@color/colormeioameio">


            <ImageView
                android:id="@+id/imagem_geografia_primeira"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/geografia"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/livro_geografia_primeiro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geografia Geral e do Brasil..."
                    android:textSize="22sp"
                    android:textColor="@color/colorblack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:id="@+id/Preco_geografia_primeiro"
                    android:layout_marginTop="5dp"
                    android:text="R$ 200,00"
                    android:textColor="@color/colorblack"
                    android:textSize="30dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:background="@color/colormeioameio">


            <ImageView
                android:id="@+id/imagem_historia_primeira"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/historia"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/livro_historia_primeiro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="História - Vol. 1 - Ensino Médio."
                    android:textSize="22sp"
                    android:textColor="@color/colorblack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:id="@+id/Preco_historia_primeiro"
                    android:layout_marginTop="5dp"
                    android:text="R$ 124,90"
                    android:textColor="@color/colorblack"
                    android:textSize="30dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:background="@color/colormeioameio">


        <ImageView
            android:id="@+id/imagem_ingles_primeira"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/ingles"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/livro_ingles_primeiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Access 1 - Students Book."
                android:textSize="22sp"
                android:textColor="@color/colorblack"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:id="@+id/Preco_ingles_primeiro"
                android:layout_marginTop="5dp"
                android:text="R$ 140,90"
                android:textColor="@color/colorblack"
                android:textSize="30dp"/>

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:background="@color/colormeioameio">


            <ImageView
                android:id="@+id/imagem_linhas_primeira"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/linhas"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/livro_linhas_primeiro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entre Linhas e Pontos ..."
                    android:textSize="22sp"
                    android:textColor="@color/colorblack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:id="@+id/Preco_linhas_primeiro"
                    android:layout_marginTop="5dp"
                    android:text="R$ 170,90"
                    android:textColor="@color/colorblack"
                    android:textSize="30dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:background="@color/colormeioameio">


            <ImageView
                android:id="@+id/imagem_matematica_primeira"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/matematica"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/livro_matematica_primeiro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Matemática Ciência e Aplicações - Vol. 1."
                    android:textSize="22sp"
                    android:textColor="@color/colorblack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:id="@+id/Preco_matematica_primeiro"
                    android:layout_marginTop="5dp"
                    android:text="R$ 152,90"
                    android:textColor="@color/colorblack"
                    android:textSize="30dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:background="@color/colormeioameio">


            <ImageView
                android:id="@+id/imagem_portugues_primeira"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/portugues"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/livro_portugues_primeiro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Português - Contexto , Interlocução e Sentido."
                    android:textSize="22sp"
                    android:textColor="@color/colorblack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:id="@+id/Preco_portugues_primeiro"
                    android:layout_marginTop="5dp"
                    android:text="R$ 171,90"
                    android:textColor="@color/colorblack"
                    android:textSize="30dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:background="@color/colormeioameio">


            <ImageView
                android:id="@+id/imagem_quimica_primeira"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/quimica"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/livro_quimica_primeiro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Química na Abordagem do Cotidiano."
                    android:textSize="22sp"
                    android:textColor="@color/colorblack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:id="@+id/Preco_quimica_primeiro"
                    android:layout_marginTop="5dp"
                    android:text="R$ 169,90"
                    android:textColor="@color/colorblack"
                    android:textSize="30dp"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2º Ano"
            android:textSize="35dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:background="@color/colormeioameio">


            <ImageView
                android:id="@+id/imagem_biologia_segundo"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/biologiasegundo"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/livro_biologia_segundo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moderna Plus - Biologia Dos Organismos."
                    android:textSize="22sp"
                    android:textColor="@color/colorblack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:id="@+id/Preco_biologia_segundo"
                    android:layout_marginTop="5dp"
                    android:text="R$ 191,90"
                    android:textColor="@color/colorblack"
                    android:textSize="30dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:background="@color/colormeioameio">


            <ImageView
                android:id="@+id/imagem_espanhol_segundo"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/espanholsegundo"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/livro_espanhol_segundo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Redes 2 - Libro Del Alumno - Ensino Médio."
                    android:textSize="22sp"
                    android:textColor="@color/colorblack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:id="@+id/Preco_espanhol_segundo"
                    android:layout_marginTop="5dp"
                    android:text="R$ 86,90"
                    android:textColor="@color/colorblack"
                    android:textSize="30dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:background="@color/colormeioameio">


            <ImageView
                android:id="@+id/imagem_fisica_segundo"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/fisicasegundo"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/livro_fisica_segundo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Os Fundamentos da Física - Vol. 2."
                    android:textSize="22sp"
                    android:textColor="@color/colorblack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:id="@+id/Preco_fisica_segundo"
                    android:layout_marginTop="5dp"
                    android:text="R$ 179,90"
                    android:textColor="@color/colorblack"
                    android:textSize="30dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:background="@color/colormeioameio">


            <ImageView
                android:id="@+id/imagem_geografia_segundo"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/geografiasegundo"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/livro_geografia_segundo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geografia - Vol. 2 - Ensino Médio."
                    android:textSize="22sp"
                    android:textColor="@color/colorblack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:id="@+id/Preco_geografia_segundo"
                    android:layout_marginTop="5dp"
                    android:text="R$ 119,90"
                    android:textColor="@color/colorblack"
                    android:textSize="30dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:background="@color/colormeioameio">


            <ImageView
                android:id="@+id/imagem_geometria_segundo"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/geometriasegundo"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/livro_geometria_segundo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geometria Espacial - 2."
                    android:textSize="22sp"
                    android:textColor="@color/colorblack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:id="@+id/Preco_geometria_segundo"
                    android:layout_marginTop="5dp"
                    android:text="R$ 61,90"
                    android:textColor="@color/colorblack"
                    android:textSize="30dp"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>




















